BOT_TOKEN=
PG_DSN=postgres://postgres:postgres@db:5432/polarsen

OPENAI_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
GROK_API_KEY=

S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=
S3_ENDPOINT=

API_URI=http://api:5050

CHAT_UPLOADS_S3_BUCKET=chat-uploads
